
package main

import "strconv"

templ counts(global, user int) {
	<div>Global: { strconv.Itoa(global) }</div>
	<div>User: { strconv.Itoa(user) }</div>
}

templ form() {
	<form action="/" method="POST">
		<div><button type="submit" name="global" value="global">Global</button></div>
		<div><button type="submit" name="user" value="user">User</button></div>
	</form>
}

templ dark() {
	<style type="text/css">
		div {
			border : 1px solid black;
			// height : 40px;
		}
	</style>
}

templ renderplayertable(playermap map[string][]string) {
	@dark()
	for player, teams := range playermap {
		<div>{player} owns 
		for _, team := range teams[:len(teams)-1] {
			{team} and 
		}
		{teams[len(teams)-1]}
		</div>
	}
}


templ form2() {
	<form action="/" method="POST">
		<div><button type="submit" name="global" value="global">Global</button></div>
		<div><button type="submit" name="user" value="user">User</button></div>
	</form>
}

templ page(global, user int) {
	@counts(global, user)
	@form()
}
